
// macro ptr formatarea fieldurilor din atc setup

// get decimals from settings
string decimals = AS3.Getfield(195);
//exec.AddStatusmessage( "decimals = " + decimals );

double droValue = 0;
string slotStatus;

// formatam valorile din campurile ptr ATC setup
for (int i = 30010; i < 30018; i++) {
droValue = AS3.Getfielddouble(i);
  AS3.Setfieldtext(droValue.ToString("F" + decimals), i);
  AS3.Validatefield(i);
}

// // activam starea LED-urilor aferente starii sloturilor ENABLE/DISABLE
// for (int i = 20600; i < 20610; i++) {
		// // citim starea slotului stocata in profile
	// //slotStatus = Convert.ToInt32(exec.Readkey("UserTextfields", Convert.ToString(i), "0"));

	// slotStatus = exec.Readkey("UserTextfields", Convert.ToString(i), "0");
	
	// //exec.AddStatusmessage("slot " + i + " = " + slotStatus);
	// if (slotStatus == "0") AS3.SetLED(false, (i-19800)); //ledurile sunt de la 800 la 809, adica 20600-19800=800
	// if (slotStatus == "1") AS3.SetLED(true, (i-19800)); //ledurile sunt de la 800 la 809, adica 20600-19800=800
	// AS3.Validatefield(i-19800);

// } //end for loop
