bool status = AS3.Getbuttonstate(20200);
//exec.AddStatusmessage( "status = " + status );

if (!status)
{
   DialogResult result = MessageBox.Show("Are you sure you want to change the rack axis?", "Changing rack axis", MessageBoxButtons.YesNo, MessageBoxIcon.Question, MessageBoxDefaultButton.Button2, MessageBoxOptions.ServiceNotification);
   //exec.AddStatusmessage( "Raspuns = " + result );

	if (result == DialogResult.Yes) {
		AS3.Switchbutton(true, 20200);
		//exec.Writekey("atcSetup", "rackAxis", "X");
		AS3.Switchbutton(false, 20201);
		
		AS3.Setfieldtext("X", 30000); // step on X axis
		AS3.Validatefield(30000); 
		exec.Writekey("UserTextfields", "30000", "X");
		
		AS3.Setfieldtext("Y", 30001); // clearence on Y axis
		AS3.Validatefield(30001); 
		exec.Writekey("UserTextfields", "30001", "Y");
	}
}